PORT=5050
MongoDb_URI=mongodb+srv://developerexpinator:v6YhmIaMGoZ2EHlQ@clothingai.n8hbt.mongodb.net/?retryWrites=true&w=majority&appName=ClothingAi
API_KEY=46fd011fa6d14fada6134ee5fff1d546
jwt_secret=qwertyuioplkjhgfdsazxcvbnm
# KOLORS_API_KEY=d2d8c7429da94a419aeee29e44e2ac73
KOLORS_API_KEY=dc2b78b19502433284a4404590081640   
AI_MODEL=KolorsTryOn
AWS_BUCKET_NAME=clothingaiimage
AWS_ACCESS_KEY=AKIASG6ZW55YAVF3MUU6
AWS_SECRET_KEY=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
NODEMAILER_PASSWORD=jjhj xmtn xevz bqpa
NODEMAILER_EMAIL=developer.expinator@gmail.com